### 1.Carregando os dados

In [21]:
import pandas as pd
df_2000 =pd.read_csv("dados_gasolina2000.csv")
df_2010 = pd.read_csv("dados_gasolina_2010.csv")

C:\Users\26131401861\AppData\Local\Temp\ipykernel_38684\1411343925.py:3: DtypeWarning: Columns (12,14,15,16,17,18) have mixed types. Specify dtype option on import or set low_memory=False.
  df_2010 = pd.read_csv("dados_gasolina_2010.csv")

### 2 Analisando a estrutura dos dados

In [26]:
df_2000.rename(columns={"DT.Inicial": "DATA INICIAL"
                        ,"DT.Final":"DATA FINAL"
                        ,"Divisão territorial":"REGIÃO"
                        ,"Item":"PRODUTO"}, inplace=True)
df_2000.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42638 entries, 0 to 42637
Data columns (total 19 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Unnamed: 0                     42638 non-null  int64
 1   DATA INICIAL                   42638 non-null  object
 2   DATA FINAL                     42638 non-null  object
 3   REGIÃO                         42637 non-null  object
 4   ESTADO                         42636 non-null  object
 5   PRODUTO                        42637 non-null  object
 6   NÚMERO DE POSTOS PESQUISADOS   42638 non-null  int64
 7   UNIDADE DE MEDIDA              42638 non-null  object
 8   PREÇO MÉDIO REVENDA            42638 non-null  float64
 9   DESVIO PADRÃO REVENDA          42638 non-null  float64
 10  PREÇO MÍNIMO REVENDA           42637 non-null  float64
 11  PREÇO MÁXIMO REVENDA           42638 non-null  float64
 12  MARGEM MÉDIA REVENDA           42638 non-null  object
 13  COEF DE VARIAÇÃO REVENDA       42638 non-null  float64
 14  PREÇO MÉDIO DISTRIBUIÇÃO       42638 non-null  object
 15  DESVIO PADRÃO DISTRIBUIÇÃO     42638 non-null  object
 16  PREÇO MÍNIMO DISTRIBUIÇÃO      42638 non-null  object
 17  PREÇO MÁXIMO DISTRIBUIÇÃO      42638 non-null  object
 18  COEF DE VARIAÇÃO DISTRIBUIÇÃO  42638 non-null  object
dtypes: float64(5), int64(2), object(12)
memory usage: 6.2+ MB

In [23]:
df_2010.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78185 entries, 0 to 78184
Data columns (total 19 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Unnamed: 0                     78185 non-null  int64
 1   DATA INICIAL                   78185 non-null  object
 2   DATA FINAL                     78185 non-null  object
 3   REGIÃO                         78185 non-null  object
 4   ESTADO                         78185 non-null  object
 5   PRODUTO                        78185 non-null  object
 6   NÚMERO DE POSTOS PESQUISADOS   78185 non-null  int64
 7   UNIDADE DE MEDIDA              78185 non-null  object
 8   PREÇO MÉDIO REVENDA            78185 non-null  float64
 9   DESVIO PADRÃO REVENDA          78185 non-null  float64
 10  PREÇO MÍNIMO REVENDA           78185 non-null  float64
 11  PREÇO MÁXIMO REVENDA           78185 non-null  float64
 12  MARGEM MÉDIA REVENDA           78185 non-null  object
 13  COEF DE VARIAÇÃO REVENDA       78185 non-null  float64
 14  PREÇO MÉDIO DISTRIBUIÇÃO       78185 non-null  object
 15  DESVIO PADRÃO DISTRIBUIÇÃO     78185 non-null  object
 16  PREÇO MÍNIMO DISTRIBUIÇÃO      78185 non-null  object
 17  PREÇO MÁXIMO DISTRIBUIÇÃO      78185 non-null  object
 18  COEF DE VARIAÇÃO DISTRIBUIÇÃO  78185 non-null  object
dtypes: float64(5), int64(2), object(12)
memory usage: 11.3+ MB

### 3 Carregue os conjuntos de dados "dados_gasolina2000.csv" e "dados_gasolina_2010.csv" em dois DataFrames diferentes e combine-os em um único DataFrame.

In [27]:
df= pd.concat([df_2000,df_2010])
df.head()

,Unnamed: 0,DATA INICIAL,DATA FINAL,REGIÃO,ESTADO,PRODUTO,NÚMERO DE POSTOS PESQUISADOS,UNIDADE DE MEDIDA,PREÇO MÉDIO REVENDA,DESVIO PADRÃO REVENDA,PREÇO MÍNIMO REVENDA,PREÇO MÁXIMO REVENDA,MARGEM MÉDIA REVENDA,COEF DE VARIAÇÃO REVENDA,PREÇO MÉDIO DISTRIBUIÇÃO,DESVIO PADRÃO DISTRIBUIÇÃO,PREÇO MÍNIMO DISTRIBUIÇÃO,PREÇO MÁXIMO DISTRIBUIÇÃO,COEF DE VARIAÇÃO DISTRIBUIÇÃO
0,0,2004-05-09,2004-05-15,CENTRO OESTE,DISTRITO FEDERAL,ETANOL HIDRATADO,127,R$/l,1.288,0.016,1.19,1.350,0.463,0.012,0.825,0.11,0.4201,0.9666,0.133
1,1,2004-05-09,2004-05-15,CENTRO OESTE,GOIAS,ETANOL HIDRATADO,387,R$/l,1.162,0.114,0.89,1.449,0.399,0.098,0.763,0.088,0.5013,1.05,0.115
2,2,2004-05-09,2004-05-15,CENTRO OESTE,MATO GROSSO,ETANOL HIDRATADO,192,R$/l,1.389,0.097,1.18,1.760,0.419,0.070,0.97,0.095,0.5614,1.161,0.098
3,3,2004-05-09,2004-05-15,CENTRO OESTE,MATO GROSSO DO SUL,ETANOL HIDRATADO,162,R$/l,1.262,0.070,1.09,1.509,0.432,0.055,0.83,0.119,0.5991,1.22242,0.143
4,4,2004-05-09,2004-05-15,NORDESTE,ALAGOAS,ETANOL HIDRATADO,103,R$/l,1.181,0.078,1.05,1.400,0.24,0.066,0.941,0.077,0.7441,1.0317,0.082

### 4 Investigue as colunas e entenda o conjunto de dados usando o head() e info()

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 120823 entries, 0 to 78184
Data columns (total 19 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   Unnamed: 0                     120823 non-null  int64
 1   DATA INICIAL                   120823 non-null  object
 2   DATA FINAL                     120823 non-null  object
 3   REGIÃO                         120822 non-null  object
 4   ESTADO                         120821 non-null  object
 5   PRODUTO                        120822 non-null  object
 6   NÚMERO DE POSTOS PESQUISADOS   120823 non-null  int64
 7   UNIDADE DE MEDIDA              120823 non-null  object
 8   PREÇO MÉDIO REVENDA            120823 non-null  float64
 9   DESVIO PADRÃO REVENDA          120823 non-null  float64
 10  PREÇO MÍNIMO REVENDA           120822 non-null  float64
 11  PREÇO MÁXIMO REVENDA           120823 non-null  float64
 12  MARGEM MÉDIA REVENDA           120823 non-null  object
 13  COEF DE VARIAÇÃO REVENDA       120823 non-null  float64
 14  PREÇO MÉDIO DISTRIBUIÇÃO       120823 non-null  object
 15  DESVIO PADRÃO DISTRIBUIÇÃO     120823 non-null  object
 16  PREÇO MÍNIMO DISTRIBUIÇÃO      120823 non-null  object
 17  PREÇO MÁXIMO DISTRIBUIÇÃO      120823 non-null  object
 18  COEF DE VARIAÇÃO DISTRIBUIÇÃO  120823 non-null  object
dtypes: float64(5), int64(2), object(12)
memory usage: 18.4+ MB

### 5 Selecione a terceira entrada da coluna DATA INICIAL e verifique seu tipo.

In [30]:
df["DATA INICIAL"].head(3)
#df.head(3)

0    2004-05-09
1    2004-05-09
2    2004-05-09
Name: DATA INICIAL, dtype: object

### 6 Você deve ter percebido que as colunas DATA INICIAL e DATA FINAL estão formatadas como string. Utilizando o método pd.to_datetime(), converta ambas colunas para Timestamp / Datetime.

In [31]:
colunasData = ["DATA INICIAL","DATA FINAL"]
df[colunasData] = df[colunasData].apply(pd.to_datetime, errors = "coerce")
# errors = "coerce", os valores náo numericos nas colunas especificadas serao substituidos por NAN
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 120823 entries, 0 to 78184
Data columns (total 19 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   Unnamed: 0                     120823 non-null  int64
 1   DATA INICIAL                   120823 non-null  datetime64[ns]
 2   DATA FINAL                     120823 non-null  datetime64[ns]
 3   REGIÃO                         120822 non-null  object
 4   ESTADO                         120821 non-null  object
 5   PRODUTO                        120822 non-null  object
 6   NÚMERO DE POSTOS PESQUISADOS   120823 non-null  int64
 7   UNIDADE DE MEDIDA              120823 non-null  object
 8   PREÇO MÉDIO REVENDA            120823 non-null  float64
 9   DESVIO PADRÃO REVENDA          120823 non-null  float64
 10  PREÇO MÍNIMO REVENDA           120822 non-null  float64
 11  PREÇO MÁXIMO REVENDA           120823 non-null  float64
 12  MARGEM MÉDIA REVENDA           120823 non-null  object
 13  COEF DE VARIAÇÃO REVENDA       120823 non-null  float64
 14  PREÇO MÉDIO DISTRIBUIÇÃO       120823 non-null  object
 15  DESVIO PADRÃO DISTRIBUIÇÃO     120823 non-null  object
 16  PREÇO MÍNIMO DISTRIBUIÇÃO      120823 non-null  object
 17  PREÇO MÁXIMO DISTRIBUIÇÃO      120823 non-null  object
 18  COEF DE VARIAÇÃO DISTRIBUIÇÃO  120823 non-null  object
dtypes: datetime64[ns](2), float64(5), int64(2), object(10)
memory usage: 18.4+ MB

### 7 Crie uma nova coluna para representar o ano e o mês(mm-aaaa), utilizando a coluna DATA FINAL como referência.

In [50]:
df['MES/ANO']= df['DATA FINAL'].apply(lambda valor: str(valor.month).zfill(2) + '/' +str(valor.year))

### 8 Utilizando o value_counts(), liste todos os tipos de produtos contidos na base de dados.

In [35]:
df['PRODUTO'].value_counts()

PRODUTO
GASOLINA COMUM        23570
GLP                   23561
ETANOL HIDRATADO      23439
ÓLEO DIESEL           21194
GNV                   14469
ÓLEO DIESEL S10        9113
OLEO DIESEL S10        2376
OLEO DIESEL            2351
GASOLINA ADITIVADA      749
Name: count, dtype: int64

### 9 Filtre o DataFrame para obter apenas dados da 'GASOLINA COMUM'. Grave em uma nova variável.

In [52]:
df_filtro = df['PRODUTO'] == 'GASOLINA COMUM'
df3 = df[df_filtro]

df3.head()

,Unnamed: 0,DATA INICIAL,DATA FINAL,REGIÃO,ESTADO,PRODUTO,NÚMERO DE POSTOS PESQUISADOS,UNIDADE DE MEDIDA,PREÇO MÉDIO REVENDA,DESVIO PADRÃO REVENDA,PREÇO MÍNIMO REVENDA,PREÇO MÁXIMO REVENDA,MARGEM MÉDIA REVENDA,COEF DE VARIAÇÃO REVENDA,PREÇO MÉDIO DISTRIBUIÇÃO,DESVIO PADRÃO DISTRIBUIÇÃO,PREÇO MÍNIMO DISTRIBUIÇÃO,PREÇO MÁXIMO DISTRIBUIÇÃO,COEF DE VARIAÇÃO DISTRIBUIÇÃO,MES/ANO
9256,12064,2004-05-09,2004-05-15,CENTRO OESTE,DISTRITO FEDERAL,GASOLINA COMUM,128,R$/l,2.029,0.007,1.99,2.070,0.318,0.003,1.711,0.02,1.651,1.7427,0.012,05/2004
9257,12065,2004-05-09,2004-05-15,CENTRO OESTE,GOIAS,GASOLINA COMUM,395,R$/l,2.025,0.062,1.85,2.220,0.296,0.031,1.729,0.036,1.6643,1.915,0.021,05/2004
9258,12066,2004-05-09,2004-05-15,CENTRO OESTE,MATO GROSSO,GASOLINA COMUM,194,R$/l,2.358,0.066,2.00,2.540,0.472,0.028,1.886,0.068,1.75,2.0713,0.036,05/2004
9259,12067,2004-05-09,2004-05-15,CENTRO OESTE,MATO GROSSO DO SUL,GASOLINA COMUM,166,R$/l,2.120,0.075,1.97,2.440,0.325,0.035,1.795,0.033,1.70701,1.9703,0.018,05/2004
9260,12068,2004-05-09,2004-05-15,NORDESTE,ALAGOAS,GASOLINA COMUM,106,R$/l,2.090,0.034,2.00,2.159,0.35,0.016,1.74,0.042,1.6789,1.918,0.024,05/2004

### 10 Qual o preço médio de revenda da gasolina em agosto de 2008?

In [54]:
media_preco_revenda = df3[df3['MES/ANO']  == '08/2008']['PREÇO MÉDIO REVENDA'].mean()

media_preco_revenda

np.float64(2.6012444444444442)

### 11 Qual o preço médio de revenda da gasolina em maio de 2014 em São Paulo?

In [55]:
media_SP = df3[(df3['MES/ANO']== '05/2014')&(df3['ESTADO']== 'SAO PAULO')]['PREÇO MÉDIO REVENDA'].mean()
media_SP

np.float64(2.8822)

### 12 Você conseguiria descobrir em qual(quais) estado(s) a gasolina ultrapassou a barreira dos R$ 5,00? E quando isso ocorreu?

In [57]:
df3[df3['PREÇO MÉDIO REVENDA']>5][['ESTADO','MES/ANO','PREÇO MÉDIO REVENDA']].head(20)

               ESTADO  MES/ANO  PREÇO MÉDIO REVENDA
55563            ACRE  05/2018                5.053
55709            ACRE  06/2018                5.035
55855            ACRE  06/2018                5.038
55873  RIO DE JANEIRO  06/2018                5.016
56008            ACRE  06/2018                5.031
56159            ACRE  06/2018                5.036
56310            ACRE  06/2018                5.039
56460            ACRE  07/2018                5.021
56609            ACRE  07/2018                5.042
56760            ACRE  07/2018                5.038
56911            ACRE  07/2018                5.033
57063            ACRE  08/2018                5.031
57214            ACRE  08/2018                5.015
57365            ACRE  08/2018                5.023
57515            ACRE  08/2018                5.036
57664            ACRE  09/2018                5.018
57815            ACRE  09/2018                5.074
57966            ACRE  09/2018                5.129
58118            ACRE  09/2018                5.153
58136  RIO DE JANEIRO  09/2018                5.036

### 13 Qual a média de preço dos estados da região sul em 2012?

### 14 Você conseguiria obter uma tabela contendo a variação percentual ano a ano para o estado do Rio de Janeiro?

### DESAFIO: Crie uma tabela contendo uma serie temporal com a diferença absoluta e percentual entre os valores mais baratos e caros. Apresente também ao lado os estados na qual os maiores e menores preços foram registrados.